# IdentityServer4s

./: IdentityServer4s.sln  SQLQuery1.sql
DFX.AuthServer/: DFX.AuthServer.csproj  Program.cs  Startup.cs  appsettings.json  sqlscripts.txt
DFX.AuthServer/Models/: ErrorViewModel.cs
DFX.AuthServer/Properties/: launchSettings.json
DFX.WebClientCore/: DFX.WebClientCore.csproj  Program.cs  Startup.cs
JSOidcClient/: Program.cs  Startup.cs  callback.html  index.html  logout.html
JsOidcClient2/: JsOidcClient2.csproj  Program.cs  Startup.cs
JsOidcClient2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JsOidcClient2/Pages/Shared/: _Layout.cshtml
JsOidcClient2/Properties/: launchSettings.json
JsOidcClient2/wwwroot/: index.html
MGR.AuthServer/: AuthConfigs.cs  Program.cs  SETUP.README.TXT  Startup.cs  tempkey.rsa
MGR.CoreAPI/: Program.cs  Startup.cs  appsettings.json
MGR.IDP/: AuthConfiguration.cs  MGR.IDP.csproj  Migrations command.txt  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
MGR.MainAPI/: MGR.MainAPI.csproj  Program.cs  Startup.cs
MGR.MainApp/: MGR.MainApp.csproj  Program.cs  Startup.cs  appsettings.json
MGR.MainAppWebForms/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Logout.aspx  Logout.aspx.cs  Logout.aspx.designer.cs  MGR.MainAppWebForms.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Startup.cs  Web.config  (+5 more)
Rewind.One.AuthServer/: Constants.cs  InMemoryAuthConfiguration.cs  Program.cs  Rewind.One.AuthServer.csproj  Startup.cs  appsettings.json  tempkey.rsa
Rewind.One.AuthServer/Controllers/: HomeController.cs
Rewind.One.AuthServer/Entities/: AppUser.cs  AppUserClaims.cs  AppUserLogin.cs  AuthServerContext.cs
Rewind.One.AuthServer/Extensions/: AuthServerContextExtensions.cs  IdentityServerBuilderExtensions.cs
Rewind.One.AuthServer/Migrations/: 20200128171506_InitPersistentUserStorageDB.Designer.cs  20200128171506_InitPersistentUserStorageDB.cs  20200211162627_UpdateAllUserTables.Designer.cs  20200211162627_UpdateAllUserTables.cs  AuthServerContextModelSnapshot.cs
Rewind.One.AuthServer/Migrations/ConfigurationDb/: 20200225170320_AddConfigTables.Designer.cs  20200225170320_AddConfigTables.cs  ConfigurationDbContextModelSnapshot.cs
Rewind.One.AuthServer/Migrations/PersistedGrantDb/: 20200221174710_FirstInitTables.Designer.cs  20200221174710_FirstInitTables.cs  PersistedGrantDbContextModelSnapshot.cs
Rewind.One.AuthServer/Models/: ErrorViewModel.cs
Rewind.One.AuthServer/Properties/: launchSettings.json
Rewind.One.AuthServer/Quickstart/Account/: AccountController.cs  ExternalController.cs  LoginInputModel.cs  RegisterExternalViewModel.cs  RegisterViewModel.cs
Rewind.One.AuthServer/Services/: AuthServerProfileDataService.cs  AuthServerService.cs  IAuthServerService.cs  ResourceOwnerPasswordValidatorService.cs
Rewind.One.AuthServer/Views/: _ViewImports.cshtml
Rewind.One.AuthServer/Views/Account/: Login.cshtml  Register.cshtml  RegisterExternal.cshtml
Rewind.One.AuthServer/Views/Shared/: _Layout.cshtml
Rewind.One.WpfClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Rewind.One.WpfClient.csproj
(+107 files in other folders)
