<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Content Remove="wwwroot\callback.html" />
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\logout.html" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\callback.html" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\logout.html" />
  </ItemGroup>

</Project>
